PUSHER_APP_ID=1584805
PUSHER_APP_SECRET=8a0d3ee43b0501f1358e
NEXT_PUBLIC_PUSHER_APP_KEY=9617af0f5199ea65200f
NEXT_PUBLIC_PUSHER_CLUSTER=ap2

#UPSTASH_REDIS_REST_URL=redis://localhost:6379

#GOOGLE_CLIENT_ID=715402332089-s27c3u489upftv9164cvn55pt2804vug.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=AIzaSyCSniszUEevYiIJBojbqitcZxLeUJ7BNng
GOOGLE_CLIENT_ID=1006387458588-d2ug4caht4eqdabbjfv8bur4g9kg0ps5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPSTASH_REDIS_REST_URL=https://us1-shining-finch-38445.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZYtACQgYzBkODY4MDAtYzY0ZC00OGRhLWE2MjQtYmRiYTI4NDZjOGZmMjAwZTFlOGUzMDJhNGU2Njg4ZTgyMTcwM2MzN2QzOGI=
NEXTAUTH_SECRET=fh83qUMd2t2nnaqTRrD/TXVzRvx1SXxhezjN8gL12mI=